<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  <body>
    <main>
      <div class="cnt-hdr container">
        <img src="images/logo.svg" alt="Main logo" />
        <div class="files">
          <img src="images/icon-document.svg" alt="Document icon" />
          <img src="images/icon-folder.svg" alt="Folder icon" />
          <img src="images/icon-upload.svg" alt="Upload file icon" />
        </div>
      </div>
      <div class="cnt-info container">
        <label for="prgrs-bar"
          >You&apos;ve used <span>815 GB</span> of your storage</label
        >
        <progress id="prgrs-bar" value="80" max="100">80%</progress>
        <p class="pos-abs">185 <span>GB Left</span></p>
        <div class="t-gb">
          <p>0 GB</p>
          <p>1000 GB</p>
        </div>
      </div>
    </main>
  </body>
</html>
